[gd_scene load_steps=14 format=3 uid="uid://cuqisevnnw8qv"]

[ext_resource type="Script" uid="uid://btrbo8u2ax4fw" path="res://Models/Weapons/DBShotgun/db_shotgun.gd" id="1_3gj2v"]
[ext_resource type="PackedScene" uid="uid://iqy7lfxkhn0a" path="res://Models/Weapons/DBShotgun/double_barreled_shotgun_back.tscn" id="1_c1omn"]
[ext_resource type="PackedScene" uid="uid://br5io0pm8w13p" path="res://Models/Weapons/DBShotgun/double_barreled_shotgun_front.tscn" id="2_3gj2v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4v7wk"]
albedo_color = Color(0.621695, 0.297094, 0.183951, 1)
emission = Color(0.745098, 0.0823529, 0.207843, 1)
emission_energy_multiplier = 3.0
rim_enabled = true
rim_tint = 0.0
billboard_keep_scale = true

[sub_resource type="PlaneMesh" id="PlaneMesh_3gj2v"]
material = SubResource("StandardMaterial3D_4v7wk")
size = Vector2(0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ck8t"]
albedo_color = Color(0.621695, 0.297094, 0.183951, 1)
emission = Color(0.745098, 0.0823529, 0.207843, 1)
emission_energy_multiplier = 3.0
rim_enabled = true
rim_tint = 0.0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_6m7t1"]
material = SubResource("StandardMaterial3D_5ck8t")
size = Vector2(0.5, 0.5)
orientation = 2

[sub_resource type="Animation" id="Animation_62im2"]
resource_name = "Equip"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -1.343, 0.5), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.333333, 0.633333, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.610412, 3.14159, 1.05626e-07), Vector3(0.10472, 3.14159, 0), Vector3(0, 3.14159, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_mxyi7"]
resource_name = "Hide"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 3.14159, 0), Vector3(0.785398, 4.27257, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.566667, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}

[sub_resource type="Animation" id="Animation_niy5e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Full/Joint:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Full:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Full:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 3.14159, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_28vnb"]
resource_name = "Reload"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Full/Joint:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.2, 0.7, 0.8),
"transitions": PackedFloat32Array(2, 1, 1, 2.82843),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.309, -2.50353e-07, -3.26266e-07), Vector3(1.309, -2.50353e-07, -3.26266e-07), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Full:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.766667, 1),
"transitions": PackedFloat32Array(1, 1, 0.482968, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.785398, -3.62117e-08, 8.74228e-08), Vector3(-0.785398, -3.62117e-08, 8.74228e-08), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Full:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.2, 0.7, 0.733333, 1),
"transitions": PackedFloat32Array(1, 1, 10.1964, 4.43828, 1.8025, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.105034, 0), Vector3(0, -0.6, -0.4), Vector3(0, 0, 0), Vector3(0, 0.105034, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_r25ca"]
resource_name = "Shoot"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Full:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0319456, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 0.392292, 0.392292, 3.24901),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.2, -0.6), Vector3(0, 0.2, -0.6), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Full:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0513745, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 0.25, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.261799, -3.08394e-09, 2.34249e-08), Vector3(0.0764629, -2.5619e-10, -6.69765e-09), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_515eb"]
_data = {
&"Equip": SubResource("Animation_62im2"),
&"Hide": SubResource("Animation_mxyi7"),
&"RESET": SubResource("Animation_niy5e"),
&"Reload": SubResource("Animation_28vnb"),
&"Shoot": SubResource("Animation_r25ca")
}

[node name="DoubleBarreledShotgun" type="Node3D"]
transform = Transform3D(-0.5, 0, 1.26759e-06, 0, 0.5, 0, -1.26759e-06, 0, -0.5, 0, 0, 0)
script = ExtResource("1_3gj2v")
AMMO = 2

[node name="Full" type="Node3D" parent="."]

[node name="double-barreled_shotgun_back" parent="Full" instance=ExtResource("1_c1omn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3)

[node name="Joint" type="Node3D" parent="Full"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.7)

[node name="double-barreled_shotgun_front" parent="Full/Joint" instance=ExtResource("2_3gj2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.202, 1.06396)

[node name="MuzzleFlashLeft" type="MeshInstance3D" parent="Full/Joint/double-barreled_shotgun_front"]
transform = Transform3D(0.125769, 0.992059, -2.90849e-07, -0.99206, 0.125769, 4.21681e-08, 4.86097e-08, 2.83236e-07, 1, -0.0738235, 0.0769197, 1.48221)
visible = false
layers = 1048575
cast_shadow = 0
mesh = SubResource("PlaneMesh_3gj2v")

[node name="OmniLight3D" type="OmniLight3D" parent="Full/Joint/double-barreled_shotgun_front/MuzzleFlashLeft"]
transform = Transform3D(1, 3.00422e-27, 4.33317e-14, 0, 1, -6.93308e-14, -4.33317e-14, 6.93308e-14, 1, 0, 0, 0)
layers = 1048575
light_color = Color(0.996078, 0.603922, 0.603922, 1)
light_indirect_energy = 0.3
shadow_enabled = true
distance_fade_begin = 2.0
distance_fade_length = 2.0
omni_range = 10.0
omni_shadow_mode = 0

[node name="MuzzleFlash" type="MeshInstance3D" parent="Full/Joint/double-barreled_shotgun_front/MuzzleFlashLeft"]
transform = Transform3D(1, 0, -1.02445e-08, 0, 1, 0, -9.31323e-09, -2.98023e-08, 1, 0, 0, 0)
layers = 1048575
cast_shadow = 0
mesh = SubResource("PlaneMesh_6m7t1")

[node name="MuzzleFlashRight" type="MeshInstance3D" parent="Full/Joint/double-barreled_shotgun_front"]
transform = Transform3D(0.125769, 0.992059, -2.90849e-07, -0.99206, 0.125769, 4.21681e-08, 4.86097e-08, 2.83236e-07, 1, 0.0934232, 0.066301, 1.48873)
visible = false
layers = 1048575
cast_shadow = 0
mesh = SubResource("PlaneMesh_3gj2v")

[node name="OmniLight3D" type="OmniLight3D" parent="Full/Joint/double-barreled_shotgun_front/MuzzleFlashRight"]
transform = Transform3D(1, 3.00422e-27, 4.33317e-14, 0, 1, -6.93308e-14, -4.33317e-14, 6.93308e-14, 1, 0, 0, 0)
layers = 1048575
light_color = Color(0.996078, 0.603922, 0.603922, 1)
light_indirect_energy = 0.3
shadow_enabled = true
distance_fade_begin = 2.0
distance_fade_length = 2.0
omni_range = 10.0
omni_shadow_mode = 0

[node name="MuzzleFlash" type="MeshInstance3D" parent="Full/Joint/double-barreled_shotgun_front/MuzzleFlashRight"]
transform = Transform3D(1, 0, -1.02445e-08, 0, 1, 0, -9.31323e-09, -2.98023e-08, 1, 0, 0, 0)
layers = 1048575
cast_shadow = 0
mesh = SubResource("PlaneMesh_6m7t1")

[node name="KillLine" type="RayCast3D" parent="."]
unique_name_in_owner = true
target_position = Vector3(0, -300, 0)
collision_mask = 21

[node name="ReloadTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 1.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_515eb")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
