[gd_scene load_steps=5 format=3 uid="uid://b7288h0843g7p"]

[ext_resource type="Script" uid="uid://d1lddtpa0ftv6" path="res://Scripts/bullet.gd" id="1_rp76n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bd1bu"]
albedo_color = Color(0.745098, 0.0823529, 0.207843, 1)
emission_enabled = true
emission = Color(0.745098, 0.0823529, 0.207843, 1)
emission_energy_multiplier = 3.88
rim = 0.45
rim_tint = 0.38

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wfejo"]
material = SubResource("StandardMaterial3D_bd1bu")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lm6hi"]

[node name="Bullet" type="Node3D"]
script = ExtResource("1_rp76n")

[node name="Shell" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.30823e-09, -0.0299289, 0, 0.0299289, -1.30823e-09, 0, 0, 0, 0.0299289, 0, 0, 0)
mesh = SubResource("CapsuleMesh_wfejo")

[node name="Area3D" type="Area3D" parent="." groups=["PistolBullet"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(-1.30823e-09, -0.0299289, 0, 0.0299289, -1.30823e-09, 0, 0, 0, 0.0299289, 0, 0, 0)
shape = SubResource("CapsuleShape3D_lm6hi")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
