[gd_scene load_steps=70 format=3 uid="uid://ckcgk0avkpa23"]

[ext_resource type="Script" uid="uid://85tlfytxq80s" path="res://Scripts/GUI.gd" id="1_43poy"]
[ext_resource type="FontFile" uid="uid://wtm7q4qaof5r" path="res://Fonts/FRM3216x16.ttf" id="2_52lof"]
[ext_resource type="AudioStream" uid="uid://cqr0j1jtjfwk4" path="res://Sounds/SFX/Hurt/argh.mp3" id="4_2yeir"]
[ext_resource type="PackedScene" uid="uid://bju1n8gyah3ov" path="res://Scenes/SkillTree.tscn" id="4_usmpq"]
[ext_resource type="AudioStream" uid="uid://nh774vetufu1" path="res://Sounds/FX/lvlup.wav" id="5_q2q8x"]
[ext_resource type="FontFile" uid="uid://ta82dsir1jky" path="res://Fonts/Zlusa _font.ttf" id="6_5xroo"]
[ext_resource type="FontFile" uid="uid://bvc6xdcffx8hh" path="res://Fonts/FRM325x8.ttf" id="7_fcfwf"]
[ext_resource type="Texture2D" uid="uid://cp6pbfaww85ef" path="res://Pics/Keyboards buttons/Q.png" id="8_q84gp"]
[ext_resource type="Texture2D" uid="uid://c1fc1wkg13t4l" path="res://Pics/Keyboards buttons/Q-pressed.png" id="9_jsp0a"]
[ext_resource type="Texture2D" uid="uid://cvewd8qy72i7p" path="res://Pics/Keyboards buttons/E.png" id="10_yxntj"]
[ext_resource type="Texture2D" uid="uid://dwlduskg7wcvd" path="res://Pics/Keyboards buttons/E-pressed.png" id="11_xrigc"]
[ext_resource type="AudioStream" uid="uid://cbv1nknvlr0wr" path="res://Sounds/FX/quilt.wav" id="12_clbgx"]
[ext_resource type="Texture2D" uid="uid://jr21g27vxf7p" path="res://Pics/Other/soulskullgif.png" id="12_gvief"]
[ext_resource type="Texture2D" uid="uid://dhqmqhxs1xt3d" path="res://Pics/Other/soulskullgifl.png" id="13_0p86d"]
[ext_resource type="Texture2D" uid="uid://r0a11whsowyf" path="res://Pics/Other/soulskull_progressbar_ under.png" id="13_1p4el"]
[ext_resource type="Texture2D" uid="uid://crw1vpu8myo22" path="res://Pics/Other/soulskull_progressbar_ progress.png" id="14_mvy7j"]
[ext_resource type="Texture2D" uid="uid://b5lg6438qmwx3" path="res://Pics/Other/soulskullgifr.png" id="14_wfpdf"]
[ext_resource type="Texture2D" uid="uid://cgqsajdh0ega8" path="res://Pics/Other/Coin.png" id="15_nxrt3"]
[ext_resource type="Texture2D" uid="uid://blgm2ichfpys1" path="res://Pics/Other/Crosshair.png" id="17_ljcf7"]
[ext_resource type="Texture2D" uid="uid://7oy8ay2xqe5p" path="res://Pics/UI/HPbar_under2.png" id="20_03i26"]
[ext_resource type="AudioStream" uid="uid://d0hae5c1p8qk3" path="res://Sounds/FX/pickup.wav" id="20_nfhyi"]
[ext_resource type="Texture2D" uid="uid://brg75aa73sy2w" path="res://Pics/UI/HPbar_progress.png" id="21_bsms3"]
[ext_resource type="Texture2D" uid="uid://cvr42ufn7blll" path="res://Textures/Glitch Screen/led-screen-texture-lcd-monitor-analog-digital-tv-display-electronic-diode-effect-green-blue-red-television-videowall-projector-grid-template-vector-illustration_171739-511.png" id="22_fays0"]
[ext_resource type="Shader" uid="uid://b20sqrfh503gn" path="res://Shaders/PixelSorting.gdshader" id="24_vkdxk"]

[sub_resource type="Animation" id="Animation_q5r0w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fade:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_01iwo"]
resource_name = "close"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.757858, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Fade:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9),
"transitions": PackedFloat32Array(1, 1.51572, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_lbbhl"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.1, 0),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fade:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.594604, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1.7411, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xtrou"]
_data = {
&"RESET": SubResource("Animation_q5r0w"),
&"close": SubResource("Animation_01iwo"),
&"open": SubResource("Animation_lbbhl")
}

[sub_resource type="Gradient" id="Gradient_tjanv"]
interpolation_mode = 2
interpolation_color_space = 2
colors = PackedColorArray(0.772549, 0.164706, 0.247059, 0.172549, 0.772549, 0.164706, 0.247059, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_q0psg"]
gradient = SubResource("Gradient_tjanv")
fill_from = Vector2(1, 0)
fill_to = Vector2(0.5, 0.5)
metadata/_snap_enabled = true
metadata/_snap_count = 12

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h35gf"]
gradient = SubResource("Gradient_tjanv")
fill_to = Vector2(0.5, 0.5)
metadata/_snap_enabled = true
metadata/_snap_count = 12

[sub_resource type="GradientTexture2D" id="GradientTexture2D_afvmj"]
gradient = SubResource("Gradient_tjanv")
fill_from = Vector2(1, 1)
fill_to = Vector2(0.5, 0.5)
metadata/_snap_enabled = true
metadata/_snap_count = 12

[sub_resource type="GradientTexture2D" id="GradientTexture2D_toj27"]
gradient = SubResource("Gradient_tjanv")
fill_from = Vector2(0, 1)
fill_to = Vector2(0.5, 0.5)
metadata/_snap_enabled = true
metadata/_snap_count = 12

[sub_resource type="Animation" id="Animation_cj7ph"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hurt:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ktw4b"]
resource_name = "vis"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.5),
"transitions": PackedFloat32Array(0.241484, 3.73212, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hurt:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tf3j8"]
_data = {
&"RESET": SubResource("Animation_cj7ph"),
&"vis": SubResource("Animation_ktw4b")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e0mgh"]
shader = ExtResource("24_vkdxk")
shader_parameter/mask_softness = 2.067
shader_parameter/mask_threshold = 0.598
shader_parameter/sort = 2.0

[sub_resource type="Gradient" id="Gradient_kynu7"]
colors = PackedColorArray(0.152941, 1, 0.466667, 0.286275, 0.745098, 0.0823529, 0.207843, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_n640t"]
gradient = SubResource("Gradient_kynu7")

[sub_resource type="Curve" id="Curve_nn5k1"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 100), 0.0, -15.5813, 0, 0, Vector2(1, 0), -306.218, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_duhmy"]
curve = SubResource("Curve_nn5k1")

[sub_resource type="Curve" id="Curve_ubqls"]
_data = [Vector2(0, 0.505494), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_uq87i"]
curve = SubResource("Curve_ubqls")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h1rr3"]
particle_flag_rotate_y = true
direction = Vector3(0, 0, 1)
radial_velocity_max = 1000.0
gravity = Vector3(0, 0, 0)
damping_curve = SubResource("CurveTexture_duhmy")
scale_max = 10.0
scale_curve = SubResource("CurveTexture_uq87i")
color_ramp = SubResource("GradientTexture1D_n640t")
turbulence_enabled = true
turbulence_noise_strength = 9.66
turbulence_noise_speed_random = 4.0
turbulence_influence_min = 0.588
turbulence_influence_max = 0.84
turbulence_initial_displacement_min = -100.0
turbulence_initial_displacement_max = 100.0

[sub_resource type="Animation" id="Animation_7hyvs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.0313726, 0.0313726, 0.0313726, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hipw3"]
resource_name = "defade"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(0.14375, 1),
"update": 0,
"values": [Color(0.0313726, 0.0313726, 0.0313726, 1), Color(0.0313726, 0.0313726, 0.0313726, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_jm1rs"]
resource_name = "fade"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(2.3, 1),
"update": 0,
"values": [Color(0.0313726, 0.0313726, 0.0313726, 0), Color(0.0313726, 0.0313726, 0.0313726, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mcjlx"]
_data = {
&"RESET": SubResource("Animation_7hyvs"),
&"defade": SubResource("Animation_hipw3"),
&"fade": SubResource("Animation_jm1rs")
}

[sub_resource type="Animation" id="Animation_l5ak8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Death screen/Death text:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Death screen/Death text:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Death screen/Death text:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_k7vgn"]
resource_name = "death_begin"
length = 20.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Death screen/Death text:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(0.307786, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Death screen/Death text:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5, 19.9),
"transitions": PackedFloat32Array(3.13834, 36.7583, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Death screen/Death text:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.45),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(20.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"restart"
}]
}

[sub_resource type="Animation" id="Animation_bome7"]
resource_name = "death_end"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Death screen/Death text:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 0.329877),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n6mbo"]
_data = {
&"RESET": SubResource("Animation_l5ak8"),
&"death_begin": SubResource("Animation_k7vgn"),
&"death_end": SubResource("Animation_bome7")
}

[sub_resource type="Gradient" id="Gradient_kcgcx"]
colors = PackedColorArray(0.745098, 0.0823529, 0.207843, 0.160784, 0.745098, 0.0823529, 0.207843, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5itj6"]
gradient = SubResource("Gradient_kcgcx")

[sub_resource type="Gradient" id="Gradient_1ay52"]
colors = PackedColorArray(0.745098, 0.0823529, 0.207843, 0.835294, 0.745098, 0.0980392, 0.207843, 0.572549)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ex5lv"]
gradient = SubResource("Gradient_1ay52")

[sub_resource type="LabelSettings" id="LabelSettings_owavl"]
font = ExtResource("7_fcfwf")
font_size = 32
font_color = Color(0.980392, 0.00784314, 0.301961, 0.854902)
outline_size = 4
outline_color = Color(0, 0, 0, 0)
shadow_size = 10
shadow_color = Color(0, 0, 0, 0.180392)
shadow_offset = Vector2(-1, 2)

[sub_resource type="Theme" id="Theme_te6hl"]
default_font = ExtResource("6_5xroo")
default_font_size = 22

[sub_resource type="LabelSettings" id="LabelSettings_owol0"]
font = ExtResource("7_fcfwf")
font_size = 32
font_color = Color(0, 0.976471, 0.807843, 0.854902)
outline_size = 4
outline_color = Color(0, 0, 0, 0)
shadow_size = 10
shadow_color = Color(0, 0, 0, 0.137255)
shadow_offset = Vector2(-1, 2)

[sub_resource type="Gradient" id="Gradient_8nykd"]
colors = PackedColorArray(0.0627451, 0.0666667, 0.0627451, 0.392157, 0.0627451, 0.0666667, 0.0627451, 0.392157)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_g14xb"]
gradient = SubResource("Gradient_8nykd")

[sub_resource type="Gradient" id="Gradient_pxdnl"]
colors = PackedColorArray(0.803922, 0.196078, 0.439216, 1, 0.803922, 0.196078, 0.439216, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l4rcg"]
gradient = SubResource("Gradient_pxdnl")

[sub_resource type="ImageTexture" id="ImageTexture_05l1s"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ff2v8"]
blend_mode = 1

[sub_resource type="SpriteFrames" id="SpriteFrames_dwfrw"]
animations = [{
"frames": [{
"duration": 20.0,
"texture": ExtResource("12_gvief")
}, {
"duration": 2.0,
"texture": ExtResource("13_0p86d")
}, {
"duration": 0.5,
"texture": ExtResource("12_gvief")
}, {
"duration": 2.0,
"texture": ExtResource("14_wfpdf")
}],
"loop": true,
"name": &"Skull",
"speed": 5.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2dxoq"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_thi4a"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 20.0
direction = Vector3(0, -10, 0)
spread = 88.358
flatness = 0.5
initial_velocity_min = 20.0
initial_velocity_max = 50.0
angular_velocity_max = 720.0
radial_velocity_max = 50.0
gravity = Vector3(0, 15, 0)
damping_min = 53.285
damping_max = 100.0
scale_max = 5.0
color = Color(0, 0.945098, 0.705882, 1)
hue_variation_max = 0.15
turbulence_enabled = true

[sub_resource type="LabelSettings" id="LabelSettings_3pxu2"]
font = ExtResource("7_fcfwf")
font_size = 32
font_color = Color(0.980392, 0.976471, 0.866667, 0.854902)
outline_size = 4
outline_color = Color(0, 0, 0, 0)
shadow_size = 10
shadow_color = Color(0, 0, 0, 0.137255)
shadow_offset = Vector2(-1, 2)

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
script = ExtResource("1_43poy")

[node name="Crosshair" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.615686)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 21)
mouse_filter = 2
texture = ExtResource("17_ljcf7")
stretch_mode = 3

[node name="SkillTree" parent="." instance=ExtResource("4_usmpq")]
visible = false
layout_mode = 1

[node name="TreeAnimation" type="AnimationPlayer" parent="SkillTree"]
libraries = {
&"": SubResource("AnimationLibrary_xtrou")
}

[node name="Fade" type="ColorRect" parent="SkillTree"]
self_modulate = Color(0.0313726, 0.0313726, 0.0313726, 1)
top_level = true
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="DamageScreen" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="top" type="TextureRect" parent="DamageScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_q0psg")

[node name="right" type="TextureRect" parent="DamageScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_h35gf")

[node name="down" type="TextureRect" parent="DamageScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_afvmj")

[node name="left" type="TextureRect" parent="DamageScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_toj27")

[node name="DamageAnimation" type="AnimationPlayer" parent="DamageScreen"]
libraries = {
&"": SubResource("AnimationLibrary_tf3j8")
}

[node name="Hurt" type="AudioStreamPlayer" parent="DamageScreen"]
stream = ExtResource("4_2yeir")
pitch_scale = 0.9
bus = &"Ambient"

[node name="Death screen" type="Control" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="Death screen"]
visible = false

[node name="ColorRect" type="ColorRect" parent="Death screen/CanvasLayer"]
material = SubResource("ShaderMaterial_e0mgh")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fade" type="ColorRect" parent="Death screen"]
self_modulate = Color(0.0313726, 0.0313726, 0.0313726, 0)
top_level = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Death text" type="RichTextLabel" parent="Death screen"]
top_level = true
z_index = 1
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -52.0
offset_right = 106.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(105, 30)
theme_override_colors/default_color = Color(0.745098, 0.0823529, 0.207843, 1)
theme_override_colors/font_shadow_color = Color(0.152941, 1, 0.466667, 0.286275)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_outline_size = 13
theme_override_fonts/normal_font = ExtResource("2_52lof")
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[wave amp=1 freq=45]DEATH[/wave]"
fit_content = true
scroll_active = false
autowrap_mode = 0
visible_characters_behavior = 1

[node name="GPUParticles2D" type="GPUParticles2D" parent="Death screen"]
z_index = 1
skew = -1.19555
emitting = false
amount = 1000
lifetime = 5.0
one_shot = true
speed_scale = 0.5
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_h1rr3")

[node name="FadeAnimatoin" type="AnimationPlayer" parent="Death screen"]
libraries = {
&"": SubResource("AnimationLibrary_mcjlx")
}

[node name="AnimationText" type="AnimationPlayer" parent="Death screen"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_n6mbo")
}

[node name="Death" type="AudioStreamPlayer" parent="Death screen"]
stream = ExtResource("5_q2q8x")
pitch_scale = 0.5

[node name="HUD" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HPbar" type="TextureProgressBar" parent="HUD"]
custom_minimum_size = Vector2(1, 12)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 12.0
grow_horizontal = 2
value = 20.0
fill_mode = 6
nine_patch_stretch = true
texture_under = SubResource("GradientTexture1D_5itj6")
texture_progress = SubResource("GradientTexture1D_ex5lv")

[node name="HP" type="Label" parent="HUD/HPbar"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.0
offset_top = 7.0
offset_right = 36.0
offset_bottom = 39.0
grow_horizontal = 2
scale = Vector2(0.53, 0.53)
pivot_offset = Vector2(36, 16)
text = "100"
label_settings = SubResource("LabelSettings_owavl")

[node name="ExpCount" type="Control" parent="HUD"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Logo" type="Label" parent="HUD/ExpCount"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = -76.0
offset_right = 46.0
offset_bottom = -44.0
grow_vertical = 0
scale = Vector2(2, 2)
theme = SubResource("Theme_te6hl")
text = "+"
label_settings = SubResource("LabelSettings_owol0")
visible_characters_behavior = 1

[node name="ExpProgressBar" type="TextureProgressBar" parent="HUD/ExpCount"]
self_modulate = Color(1, 1, 1, 0.780392)
custom_minimum_size = Vector2(0, 5)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
grow_horizontal = 2
grow_vertical = 0
max_value = 1000.0
value = 300.0
nine_patch_stretch = true
texture_under = SubResource("GradientTexture1D_g14xb")
texture_progress = SubResource("GradientTexture1D_l4rcg")

[node name="Buttons" type="Control" parent="HUD"]
custom_minimum_size = Vector2(0, 64)
layout_direction = 3
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -86.0
offset_top = -68.0
offset_right = 86.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(86, 64)

[node name="btn_Q" type="TextureButton" parent="HUD/Buttons"]
layout_mode = 1
offset_left = 90.0
offset_right = 142.0
offset_bottom = 60.0
toggle_mode = true
action_mode = 0
button_mask = 0
texture_normal = ExtResource("8_q84gp")
texture_pressed = ExtResource("9_jsp0a")
texture_disabled = SubResource("ImageTexture_05l1s")
stretch_mode = 5

[node name="QuiltProgress" type="ProgressBar" parent="HUD/Buttons/btn_Q"]
modulate = Color(0, 0.811765, 0.705882, 1)
texture_repeat = 2
material = SubResource("CanvasItemMaterial_ff2v8")
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 56.0
offset_top = -60.0
offset_right = 82.0
grow_vertical = 0
step = 1.0
fill_mode = 3
show_percentage = false

[node name="btn_E" type="TextureButton" parent="HUD/Buttons"]
visible = false
layout_mode = 1
offset_left = 30.0
offset_right = 82.0
offset_bottom = 60.0
toggle_mode = true
action_mode = 0
button_mask = 0
texture_normal = ExtResource("10_yxntj")
texture_pressed = ExtResource("11_xrigc")
stretch_mode = 5

[node name="QuiltProgress" type="ProgressBar" parent="HUD/Buttons/btn_E"]
visible = false
modulate = Color(0, 0.811765, 0.705882, 1)
texture_repeat = 2
material = SubResource("CanvasItemMaterial_ff2v8")
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -30.0
offset_right = -56.0
offset_bottom = 30.0
grow_horizontal = 0
grow_vertical = 2
step = 1.0
fill_mode = 3
show_percentage = false

[node name="AnimaCount" type="Control" parent="HUD"]
custom_minimum_size = Vector2(53, 60)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -140.0
offset_right = 100.0
offset_bottom = -79.9999
grow_vertical = 0
scale = Vector2(2.12441, 2.12441)

[node name="QuiltDone" type="AudioStreamPlayer2D" parent="HUD/AnimaCount"]
position = Vector2(26.5, 30)
stream = ExtResource("12_clbgx")
volume_db = 10.0
pitch_scale = 0.95

[node name="QuitCD" type="TextureProgressBar" parent="HUD/AnimaCount"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
max_value = 20.0
value = 8.0
fill_mode = 5
radial_center_offset = Vector2(0.5, 6)
texture_under = ExtResource("13_1p4el")
texture_progress = ExtResource("14_mvy7j")

[node name="Logo" type="AnimatedSprite2D" parent="HUD/AnimaCount"]
visible = false
position = Vector2(26.5, 30)
sprite_frames = SubResource("SpriteFrames_dwfrw")
animation = &"Skull"
autoplay = "Skull"
frame_progress = 0.330399

[node name="GPUParticles2D" type="GPUParticles2D" parent="HUD/AnimaCount/Logo"]
z_index = -1
material = SubResource("CanvasItemMaterial_2dxoq")
amount = 50
amount_ratio = 0.5
speed_scale = 0.3
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_thi4a")

[node name="Anima" type="Label" parent="HUD/AnimaCount"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -32.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
text = "5"
label_settings = SubResource("LabelSettings_owol0")
horizontal_alignment = 2

[node name="GoldCount" type="Control" parent="HUD"]
visible = false
custom_minimum_size = Vector2(100, 36)
layout_mode = 1
anchors_preset = 0
offset_left = 32.0
offset_top = 48.0
offset_right = 132.0
offset_bottom = 84.0

[node name="Logo" type="TextureRect" parent="HUD/GoldCount"]
layout_mode = 1
offset_right = 64.0
offset_bottom = 64.0
scale = Vector2(0.55, 0.55)
texture = ExtResource("15_nxrt3")

[node name="Gold" type="Label" parent="HUD/GoldCount"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -16.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(0, 16)
text = "19"
label_settings = SubResource("LabelSettings_3pxu2")

[node name="PickCoin" type="AudioStreamPlayer2D" parent="HUD/GoldCount"]
stream = ExtResource("20_nfhyi")
volume_db = 10.0
attenuation = 1.46409

[node name="TextureProgressBar" type="TextureProgressBar" parent="HUD"]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -200.0
offset_right = 211.0
offset_bottom = -180.0
grow_vertical = 0
scale = Vector2(2, 2)
max_value = 192.0
step = 4.0
value = 128.0
texture_under = ExtResource("20_03i26")
texture_progress = ExtResource("21_bsms3")
texture_progress_offset = Vector2(3, 4)

[node name="EyeFilter" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="EyeFilter"]
self_modulate = Color(1, 1, 1, 0.0196078)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("22_fays0")

[connection signal="animation_finished" from="SkillTree/TreeAnimation" to="." method="_on_tree_animation_animation_finished"]
[connection signal="animation_finished" from="Death screen/FadeAnimatoin" to="." method="_on_fade_animatoin_animation_finished"]
