[gd_scene load_steps=25 format=3 uid="uid://bscck1g6reg7a"]

[ext_resource type="Texture2D" uid="uid://3kptn570uvt2" path="res://Pics/MainMenu/skill_outline.png" id="1_hh6aq"]
[ext_resource type="Texture2D" path="res://Pics/MainMenu/skill_active.png" id="1_active"]
[ext_resource type="Texture2D" uid="uid://de335wb8m1egn" path="res://Pics/MainMenu/akill_hover.png" id="2_2ok7k"]
[ext_resource type="Texture2D" uid="uid://cq26sms4okbf3" path="res://Pics/MainMenu/skill_btn.png" id="2_pl6en"]
[ext_resource type="Script" uid="uid://dbbrg4wnqkr5m" path="res://Scripts/SkillBtn.gd" id="4_c7dwn"]
[ext_resource type="AudioStream" uid="uid://htkjhfcobre6" path="res://Sounds/FX/intensification2.wav" id="5_13d3j"]
[ext_resource type="FontFile" uid="uid://ta82dsir1jky" path="res://Fonts/Zlusa _font.ttf" id="6_38o68"]
[ext_resource type="AudioStream" uid="uid://cofvg2wbb53r" path="res://Sounds/FX/btn_hover.wav" id="6_mug7e"]
[ext_resource type="FontFile" uid="uid://bvc6xdcffx8hh" path="res://Fonts/FRM325x8.ttf" id="8_154f5"]

[sub_resource type="Gradient" id="Gradient_q6mlf"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.0384615, 0.530769, 1)
colors = PackedColorArray(0.0745098, 0.0784314, 0.0784314, 1, 0.0745098, 0.0784314, 0.0784314, 0.52549, 0.101961, 0.101961, 0.101961, 0.00392157)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kxfbi"]
gradient = SubResource("Gradient_q6mlf")
use_hdr = true

[sub_resource type="ImageTexture" id="ImageTexture_5bfr2"]

[sub_resource type="LabelSettings" id="LabelSettings_pdqeq"]
line_spacing = -7.0
font = ExtResource("6_38o68")
font_size = 32
font_color = Color(0.796078, 1, 0.886275, 0.811765)
outline_size = 6
outline_color = Color(0.568627, 1, 0.839216, 0.137255)
shadow_size = 2
shadow_color = Color(0.72549, 0, 0.407843, 0.305882)
shadow_offset = Vector2(2, 2)

[sub_resource type="ImageTexture" id="ImageTexture_vvku4"]

[sub_resource type="Animation" id="Animation_w8x7w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Note:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_63ivk"]
resource_name = "unvisible"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Note:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Note:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_lbnee"]
resource_name = "visible"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Note:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Note:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_duhdm"]
_data = {
&"RESET": SubResource("Animation_w8x7w"),
&"unvisible": SubResource("Animation_63ivk"),
&"visible": SubResource("Animation_lbnee")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_p5s2o"]

[sub_resource type="Gradient" id="Gradient_4tiph"]
colors = PackedColorArray(1, 1, 1, 0, 0.803922, 0.196078, 0.439216, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_p22ds"]
gradient = SubResource("Gradient_4tiph")

[sub_resource type="Curve" id="Curve_u8t7f"]
_data = [Vector2(0, 0.802198), 0.0, 0.0, 0, 0, Vector2(0.226721, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6mm5n"]
curve = SubResource("Curve_u8t7f")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1qcvk"]
lifetime_randomness = 1.0
particle_flag_rotate_y = true
emission_shape = 2
emission_sphere_radius = 60.0
direction = Vector3(0, -10, 0)
orbit_velocity_max = 0.2
radial_velocity_max = 210.59
gravity = Vector3(0, 0, 1000)
scale_max = 5.0
scale_curve = SubResource("CurveTexture_6mm5n")
color_ramp = SubResource("GradientTexture1D_p22ds")
turbulence_enabled = true

[node name="SkillBtn" type="TextureButton"]
offset_right = 147.0
offset_bottom = 147.0
texture_normal = ExtResource("1_hh6aq")
texture_pressed = ExtResource("2_pl6en")
texture_hover = ExtResource("2_2ok7k")
stretch_mode = 0
flip_v = true
script = ExtResource("4_c7dwn")
active_texture = ExtResource("1_active")

[node name="AudioUpgrade" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
position = Vector2(74, 74)
stream = ExtResource("5_13d3j")
bus = &"GuiFX"

[node name="AudioHover" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
position = Vector2(74, 74)
stream = ExtResource("6_mug7e")
volume_db = 1.0

[node name="Note" type="Control" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
top_level = true
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 400.0
grow_vertical = 2
mouse_filter = 2

[node name="Gradient" type="Sprite2D" parent="Note"]
scale = Vector2(1.5, 648)
texture = SubResource("GradientTexture1D_kxfbi")
centered = false

[node name="HoverSkillPic" type="Sprite2D" parent="Note"]
unique_name_in_owner = true
show_behind_parent = true
z_index = 1
texture_filter = 1
position = Vector2(84, 100)
scale = Vector2(1.5, 1.5)
texture = SubResource("ImageTexture_5bfr2")
offset = Vector2(74, 74)

[node name="writeup" type="Label" parent="Note"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = -148.0
offset_right = 80.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
text = "фывфывфыв ф фыв фыв фыв фывфыв фыв ывфы вфыв "
label_settings = SubResource("LabelSettings_pdqeq")
autowrap_mode = 2

[node name="SkillPic" type="Sprite2D" parent="."]
unique_name_in_owner = true
show_behind_parent = true
texture_filter = 1
texture = SubResource("ImageTexture_vvku4")
offset = Vector2(74, 74)

[node name="BtnName" type="RichTextLabel" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -56.5
offset_right = 40.0
offset_bottom = -36.5
grow_vertical = 2
rotation = -0.785398
pivot_offset = Vector2(23, 0)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/normal_font = ExtResource("8_154f5")

[node name="BtnName2" type="RichTextLabel" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 104.0
offset_top = -55.5
offset_right = 150.0
offset_bottom = -35.5
grow_vertical = 2
rotation = 0.785398
pivot_offset = Vector2(23, 0)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/normal_font = ExtResource("8_154f5")

[node name="BtnName3" type="RichTextLabel" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 51.0
offset_top = 84.5
offset_right = 97.0
offset_bottom = 104.5
grow_vertical = 2
pivot_offset = Vector2(23, 0)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/normal_font = ExtResource("8_154f5")

[node name="AnimNote" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_duhdm")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
material = SubResource("CanvasItemMaterial_p5s2o")
position = Vector2(73, 73)
scale = Vector2(1.06261, 1.06261)
amount = 100
amount_ratio = 0.5
lifetime = 0.25
speed_scale = 0.5
fixed_fps = 40
process_material = SubResource("ParticleProcessMaterial_1qcvk")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
