[gd_scene format=3 uid="uid://dvh3yj8dgsak3"]

[ext_resource type="Texture2D" uid="uid://bked38urla28h" path="res://assets/textures/cells/Normal.png" id="1_normal"]
[ext_resource type="Texture2D" uid="uid://cqn2c1kftld6d" path="res://assets/textures/cells/NoTrigger.png" id="2_notrigger"]
[ext_resource type="Script" uid="uid://82ni1ug5jsqd" path="res://src/scripts/guicmp_file_cell.gd" id="3_script"]
[ext_resource type="AudioStream" uid="uid://cgqk2goe6cpew" path="res://assets/sounds/gui/hack/Cancel.wav" id="4_cancel"]
[ext_resource type="AudioStream" uid="uid://ci21o2xnq26h3" path="res://assets/sounds/gui/hack/Creating_Short.wav" id="5_create"]
[ext_resource type="Texture2D" uid="uid://bijvrby5yupga" path="res://assets/textures/cells/Trigger.png" id="6_trigger"]
[ext_resource type="AudioStream" uid="uid://486mbyco5e1n" path="res://assets/sounds/gui/hack/Accept.wav" id="7_accept"]

[node name="File-Сell" type="TextureButton" unique_id=1509458175]
custom_minimum_size = Vector2(50, 200)
texture_normal = ExtResource("1_normal")
texture_pressed = ExtResource("2_notrigger")
texture_hover = ExtResource("2_notrigger")
texture_disabled = ExtResource("2_notrigger")
texture_focused = ExtResource("2_notrigger")
script = ExtResource("3_script")
trigger_texture = ExtResource("6_trigger")
accept_sound = ExtResource("7_accept")
decline_sound = ExtResource("4_cancel")

[node name="InputSound" type="AudioStreamPlayer" parent="." unique_id=2132506113]
unique_name_in_owner = true
stream = ExtResource("4_cancel")
volume_db = -10.0
pitch_scale = 0.9

[node name="CreateSound" type="AudioStreamPlayer" parent="." unique_id=1775636807]
unique_name_in_owner = true
stream = ExtResource("5_create")

[connection signal="pressed" from="." to="." method="_on_pressed"]
