[gd_scene load_steps=2 format=3 uid="uid://25o46jfcsxnw"]

[sub_resource type="Resource" id="Resource_3kqw4"]
metadata/__load_path__ = "res://Scripts/StepGenerateCells.gd"

[node name="Step1" type="HBoxContainer"]
theme_override_constants/separation = 30
alignment = 1
script = SubResource("Resource_3kqw4")
