[gd_scene format=3 uid="uid://d3bt07iffsxk7"]

[ext_resource type="Script" uid="uid://b77cfs38vtef7" path="res://src/entclasses/entclass_lamp_post.gd" id="1_vx5wv"]
[ext_resource type="AudioStream" uid="uid://byjvcy6c7wgjv" path="res://assets/sounds/sfx/damaged/glass.mp3" id="2_gdolv"]


[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_suun0"]
albedo_color = Color(0.333333, 0.333333, 0.333333, 1)
roughness = 0.45

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mxxno"]
emission_enabled = true
emission = Color(1, 0.898039, 0.776471, 1)
emission_energy_multiplier = 16.0
emission_on_uv2 = true
rim_enabled = true
ao_enabled = true
ao_light_affect = 0.46
heightmap_scale = -16.0
subsurf_scatter_strength = 1.0
refraction_scale = -1.0
detail_blend_mode = 1
billboard_keep_scale = true
distance_fade_min_distance = 2594.75
distance_fade_max_distance = 1375.34

[sub_resource type="Curve" id="Curve_1326v"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 200), 0.0, 0.0, 0, 0, Vector2(1, -200), -348.136, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7abel"]
curve = SubResource("Curve_1326v")

[sub_resource type="Curve" id="Curve_ev3m2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -5.10019, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_cltcy"]
curve = SubResource("Curve_ev3m2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4vkq4"]
direction = Vector3(1, 1, 1)
spread = 70.0
initial_velocity_max = 3.0
gravity = Vector3(0, -10, 0)
linear_accel_curve = SubResource("CurveTexture_7abel")
scale_min = 0.5
scale_max = 0.8
scale_curve = SubResource("CurveTexture_cltcy")
collision_mode = 1
collision_friction = 0.1
collision_bounce = 0.4
collision_use_scale = true

[sub_resource type="SphereMesh" id="SphereMesh_jtruh"]
radius = 0.05
height = 0.1
radial_segments = 4
rings = 2

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ucd3g"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uft31"]
albedo_color = Color(0.94902, 0.94902, 0.94902, 1)
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 2.58
rim_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_lc1yu"]
size = Vector2(0.8, 0.5)

[sub_resource type="PlaneMesh" id="PlaneMesh_q1w5k"]

[node name="LampPost" type="Node3D"]
script = ExtResource("1_vx5wv")

[node name="Post" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
use_collision = true
radius = 0.15
height = 6.0
material = SubResource("StandardMaterial3D_suun0")

[node name="Lamp" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0.2)
use_collision = true
size = Vector3(0.4, 0.1, 0.780475)
material = SubResource("StandardMaterial3D_suun0")

[node name="Sparks" type="GPUParticles3D" parent="Lamp"]
transform = Transform3D(0.700372, 0, -0.53273, 0, 0.219989, 0, 1.03946, 0, 1.36656, 0, -0.121073, -0.00950474)
material_override = SubResource("StandardMaterial3D_mxxno")
emitting = false
amount = 100
lifetime = 6.0
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
fixed_fps = 60
collision_base_size = 0.1
visibility_aabb = AABB(-2.92857, -30.8787, -2.5186, 5.85754, 61.7574, 5.03701)
process_material = SubResource("ParticleProcessMaterial_4vkq4")
draw_pass_1 = SubResource("SphereMesh_jtruh")
unique_name_in_owner = true

[node name="Area3D" type="Area3D" parent="Lamp" groups=["Glass"]]
transform = Transform3D(0.4, 0, 0, 0, 0.1, 0, 0, 0, 0.780475, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lamp/Area3D"]
shape = SubResource("ConvexPolygonShape3D_ucd3g")

[node name="glass" type="MeshInstance3D" parent="Lamp"]
transform = Transform3D(-0.398478, -0.0348623, 0, 0.00871558, -0.0996194, 0, 0, 0, 0.780475, 0, -0.0548582, 0.158257)
material_override = SubResource("StandardMaterial3D_uft31")
mesh = SubResource("PlaneMesh_lc1yu")
skeleton = NodePath("")
unique_name_in_owner = true

[node name="SpotLight3D" type="SpotLight3D" parent="Lamp/glass"]
transform = Transform3D(-0.996195, -0.0857954, 0.0153389, -0.0871558, 0.980646, -0.175323, -1.02445e-07, -0.175992, -0.984392, -0.0667868, 0.763382, -0.0560817)
light_color = Color(0.882353, 1, 0.929412, 1)
light_energy = 10.0
light_volumetric_fog_energy = 0.3
distance_fade_enabled = true
distance_fade_begin = 1000.0
distance_fade_length = 300.0
spot_range = 20.0
spot_attenuation = 0.870551
spot_angle = 36.7811

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Lamp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0100384, 0)
stream = ExtResource("2_gdolv")
volume_db = 80.0
unit_size = 25.0
max_distance = 25.0
unique_name_in_owner = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(6.31115, 0, 0, 0, 1, 0, 0, 0, 6.105, 0, 0, 6)
visible = false
mesh = SubResource("PlaneMesh_q1w5k")

[connection signal="area_entered" from="Lamp/Area3D" to="." method="_on_area_3d_area_entered"]
