[gd_scene format=3 uid="uid://boohh13i7f272"]

[ext_resource type="AudioStream" uid="uid://dw0syno3yg34b" path="res://assets/sounds/weapon/Melee/gluhoy-zvuk-zamaha.mp3" id="2_opmpg"]
[ext_resource type="FontFile" uid="uid://bnjuryb240pil" path="res://assets/fonts/FRM325x8.ttf" id="2_pr8kc"]
[ext_resource type="AudioStream" uid="uid://caxhs8lv5rww" path="res://assets/sounds/weapon/Melee/smash.wav" id="3_3jyo6"]
[ext_resource type="Script" uid="uid://dj38rbvlkop7v" path="res://src/entclasses/entclass_mace.gd" id="4_mace_script"]


[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lpuu6"]
albedo_color = Color(0.247059, 0.247059, 0.247059, 1)
metallic = 0.55

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_gve20"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lgxmw"]
albedo_color = Color(0.988235, 0.266667, 0.321569, 1)
uv2_triplanar = true

[sub_resource type="Gradient" id="Gradient_lxnks"]
colors = PackedColorArray(0.152941, 1, 0.466667, 0.286275, 0.745098, 0.0823529, 0.207843, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5jo54"]
gradient = SubResource("Gradient_lxnks")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1l0g7"]
radial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_max = 5.0
color_ramp = SubResource("GradientTexture1D_5jo54")

[sub_resource type="BoxMesh" id="BoxMesh_458ph"]
size = Vector3(0.01, 0.01, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nkcy8"]
albedo_color = Color(0.235294, 0.172549, 0.113725, 1)

[node name="Mace" type="Node3D"]
script = ExtResource("4_mace_script")
unique_name_in_owner = true

[node name="Head" type="CSGBox3D" parent="."]
transform = Transform3D(0.707107, -0.707107, 0, 0.579228, 0.579228, 0.573576, -0.40558, -0.40558, 0.819152, 0, 0.9088, 0)
material_override = SubResource("StandardMaterial3D_lpuu6")
size = Vector3(0.17, 0.17, 0.17)

[node name="HitBox" type="Area3D" parent="Head" groups=["Weapon"]]
monitoring = false
monitorable = false
unique_name_in_owner = true

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Head/HitBox"]
transform = Transform3D(0.28512, 2.6077e-08, -4.47035e-08, 5.58794e-08, 0.28512, -4.47035e-08, -1.04308e-07, -1.49012e-08, 0.28512, -0.0540603, -0.0540603, -0.0535328)
shape = SubResource("ConvexPolygonShape3D_gve20")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Head"]
transform = Transform3D(0.036, 6.51926e-09, -4.65661e-09, 6.51926e-09, 0.036, -4.65661e-09, -6.51926e-09, -6.51926e-09, 0.036, 0, 0, 0)
material_overlay = SubResource("StandardMaterial3D_lgxmw")
emitting = false
amount = 20
lifetime = 0.2
one_shot = true
fixed_fps = 144
process_material = SubResource("ParticleProcessMaterial_1l0g7")
draw_pass_1 = SubResource("BoxMesh_458ph")
unique_name_in_owner = true

[node name="Hand" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.402011, 0)
material_override = SubResource("StandardMaterial3D_nkcy8")
radius = 0.0231918
height = 0.790362

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, 1.12554, 0)
billboard = 2
text = "false"
font = ExtResource("2_pr8kc")
outline_size = 5
unique_name_in_owner = true

[node name="Stroke" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
stream = ExtResource("2_opmpg")
volume_db = -1.0
unit_size = 2.0
doppler_tracking = 1
unique_name_in_owner = true

[node name="Smash" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
stream = ExtResource("3_3jyo6")
volume_db = -1.0
unit_size = 2.0
pitch_scale = 0.8
bus = &"WeaponFX"
unique_name_in_owner = true

[connection signal="area_entered" from="Head/HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="finished" from="Stroke" to="." method="_on_stroke_finished"]
