[gd_scene format=3 uid="uid://d23jvp04cebg5"]

[ext_resource type="Script" uid="uid://dx6os788j7f2o" path="res://src/scripts/entclass_pick_obj.gd" id="1_dyc3q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8fur7"]
albedo_color = Color(0, 0.878431, 0.635294, 1)
emission_enabled = true
emission = Color(0.203922, 0.203922, 0.203922, 1)
emission_energy_multiplier = 2.0
rim_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_x61b3"]
material = SubResource("StandardMaterial3D_8fur7")
size = Vector3(0.5, 1, 0.5)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_0mj6s"]
points = PackedVector3Array(-0.24996, -0.492544, -0.25, 0.249989, 0.477152, 0.25, 0.25, 0.477173, -0.242074, -0.24996, 0.492544, -0.25, -0.242025, -0.477152, 0.25, 0.25, -0.477173, -0.242074, -0.242025, 0.477152, 0.25, 0.249989, -0.477152, 0.25)

[sub_resource type="Animation" id="Animation_iuvl2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1, 0)]
}

[sub_resource type="Animation" id="Animation_nj7uh"]
resource_name = "idle"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(0.68302, 1.27456),
"update": 0,
"values": [Vector3(0, 1, 0), Vector3(0, 1.1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -3.14159, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pcmt4"]
_data = {
&"RESET": SubResource("Animation_iuvl2"),
&"idle": SubResource("Animation_nj7uh")
}

[node name="PickObj" type="Node3D"]
transform = Transform3D(0.45, 0, 0, 0, 0.484922, 0, 0, 0, 0.45, 0, 0, 0)
script = ExtResource("1_dyc3q")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_x61b3")

[node name="hitbox" type="Area3D" parent="Mesh" groups=["coin"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/hitbox"]
shape = SubResource("ConvexPolygonShape3D_0mj6s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pcmt4")
}
unique_name_in_owner = true

[connection signal="area_entered" from="Mesh/hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_started" from="AnimationPlayer" to="." method="_on_animation_player_animation_started"]
